<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>VelvetAura</title>
		<link rel="icon" type="image/jpg" href="./pics/icon.png"/>
		<link rel="stylesheet" href="./all.min.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="all.min.css"/>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome / 4.5.0/css/font-awesome.min.css');
			body {
				font-family: 'Alegreya';
				background-color: #fdfdfd;
				margin: 0;
				padding: 0;
			}

			p {
				padding: 0;
			}
			.containerCustom {
				width: 85% !important;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				row-gap: 10px;
				overflow: hidden;
			}

			.OurShop {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 40px;
				background-color: beige;
				overflow: hidden;
			}

			.img-container {
				background-color: beige;
			}

			.OurShop img {
				max-width: 99%;
				height: auto;
				object-fit: cover;
			}

			.text-content {
				padding: 20px;
			}

			#Header1 p {
				padding-bottom: 5px;
				font-family: 'Alegreya';
				font-size: 36px;
				color: #2d1300;
			}

			#SecondaryHeader h3 {
				font-family: 'Dancing Script', cursive;
				font-size: 32px;
				color: #783201;
				font-weight: 700;
				margin-bottom: 15px;
			}

			#Header3 p {
				display: block;
				font-family: 'Alegreya Sans';
				font-size: 18px;
				color: #2d1300;
			}
			/* media for first Section */
			@media(max-width:576px) {

				.containerCustom {
					width: 90%;
					flex-direction: column;
					align-items: center;
					overflow: hidden;
				}

				.OurShop {
					width: 90%;
					flex-direction: column;
					margin-left: 20px;
					margin-right: 20px;
				}
				.text-content {
					padding: 0;
					text-align: center;
					margin-top: 10px;
				}


				#Header1 p {
					padding-bottom: 5px;
					font-family: 'Alegreya';
					font-size: 21px;
				}

				#SecondaryHeader h3 {
					font-family: 'Dancing Script', cursive;
					font-size: 30px;
					color: #783201;
					font-weight: 700;
					margin-bottom: 15px;
				}

				#Header3 p {

					font-family: 'Alegreya Sans';
					font-size: 15px;
					color: #2d1300;
				}
			}

			/* tablets - medium */
			@media(min-width:576px) and(max-width:992px) {}

			/* macbook and other - large */
			@media(min-width:992px) and(max-width:1280px) {}


			/* Section 2 */

			.policies {
				width: 85% !important;
				display: flex;
				justify-content: center;
				overflow: hidden;
			}
			.imgPolicy {
				max-width: 100%;
				margin-bottom: 5px;
			}

			.policies p {
				color: #896c52;
				text-align: center;
				font-weight: 600;
			}
			.policies h3 {
				text-align: center;
				font-size: 20px;
				margin-top: 10px;
			}

			.policies .policy {
				position: relative;
				padding: 15px;
			}
			.policies .policy::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #e9d5a3;
				border-radius: 40px;
				z-index: -1;
				height: 0;
				transition: 0.6s;
				margin-left: 10px;
			}

			.policies .policy:hover::after {
				height: 100%;
				border: none !important;
			}

			@media(max-width:576px) {
				.policy {
					padding-bottom: 20px;
					padding-top: 20px;
					border: 1px solid #783201;
					border-radius: 40px;
					margin-bottom: 15px;
				}
				.policies {
					flex-direction: column;
				}
			}


			/* PRODUCTS */
			.product {
				position: relative;
				overflow: hidden;
				padding: 20px;
			}

			.product-category {
				padding: 0 10vw;
				font-size: 30px;
				font-weight: 500;
				margin-bottom: 40px;
				text-transform: capitalize;
			}

			.product-container {
				padding: 0 10vw;
				display: flex;
				overflow-x: auto;
				scroll-behavior: smooth;
			}

			.product-container::-webkit-scrollbar {
				display: none;
			}

			.product-card {
				flex: 0 0 auto;
				width: 250px;
				height: 450px;
				margin-right: 40px;
			}

			.product-image {
				position: relative;
				width: 100%;
				height: 334px;
				overflow: hidden;
			}

			.product-thumb {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.discount-tag {
				position: absolute;
				background: beige;
				padding: 8px;
				border-radius: 10px;
				color: #c79467;
				right: 10px;
				top: 6px;
				text-transform: capitalize;
			}

			.card-btn {
				position: absolute;
				bottom: 10px;
				left: 30%;
				transform: translateX(-50%);
				padding: 5px;
				width: 50%;
				text-transform: uppercase;
				border: none;
				outline: none;
				background: beige;
				border-radius: 5px;
				transition: 0.5s;
				cursor: pointer;
				opacity: 0;
				font-size: 12px;
				font-weight: normal;
				color: #c79467;
			}

			.product-card:hover .card-btn {
				opacity: 1;
			}

			.card-btn:hover {
				background: #896c52;
				color: #fff;
			}

			.product-info {
				width: 100%;
				height: 100px;
				padding-top: 10px;
			}

			.product-brand {
				text-transform: uppercase;
				color: #783201;
			}

			.product-short-description {
				width: 100%;
				height: 20px;
				line-height: 20px;
				overflow: hidden;
				opacity: 0.5;
				text-transform: capitalize;
				margin: 5px 0;
				color: #783201;
			}

			.price {
				font-weight: 900;
				font-size: 20px;
				color: #783201;
			}

			.actual-price {
				margin-left: 20px;
				opacity: 0.5;
				text-decoration: line-through;
				color: #5c2803;
			}

			.pre-btn,
			.nxt-btn {
				border: none;
				width: 10vw;
				height: 100%;
				position: absolute;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
				cursor: pointer;
				z-index: 8;
			}

			.pre-btn {
				left: 0;
				transform: rotate(180deg);
			}

			.nxt-btn {
				right: 0;
			}

			.pre-btn img,
			.nxt-btn img {
				opacity: 0.2;
			}

			.pre-btn:hover img,
			.nxt-btn:hover img {
				opacity: 1;
			}

			.collection-container {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;
			}

			.collection {
				position: relative;
			}

			.collection img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.collection p {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: #fff;
				font-size: 50px;
				text-transform: capitalize;
			}

			.collection:nth-child(3) {
				grid-column: span 2;
				margin-bottom: 10px;
			}

			/* Slider */

			.customers {
				height: 490px; /*400px*/
				/* margin: 0; */
				margin-top: 25px;
				display: grid;
				/* grid-template-rows: 500px 100px; */
				grid-template-rows: 371px 100px;
				grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
				align-items: center;
				justify-items: center;
			}

			main#carousel {
				grid-row: 1 / 2;
				grid-column: 1 / 8;
				width: 100vw;
				height: 500px;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transform-style: preserve-3d;
				perspective: 600px;
				--items: 5;
				--middle: 3;
				--position: 1;
				pointer-events: none;
			}

			div.item {
				position: absolute;
				width: 300px;
				height: 400px;
				background-color: coral;
				--r: calc(var(--position) - var(--offset));
				--abs: max(calc(var(--r) * -1), var(--r));
				transition: all 0.25s linear;
				transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
				z-index: calc((var(--position) - var(--abs)));
			}

			div.item:nth-of-type(1) {
				--offset: 1;
				background-color: #5c2803;
			}
			div.item:nth-of-type(2) {
				--offset: 2;
				background-color: #c79467;
			}
			div.item:nth-of-type(3) {
				--offset: 3;
				background-color: #5c2803;
			}
			div.item:nth-of-type(4) {
				--offset: 4;
				background-color: #c79467;
			}
			div.item:nth-of-type(5) {
				--offset: 5;
				background-color: #5c2803;
			}

			input:nth-of-type(1) {
				grid-column: 2 / 3;
				grid-row: 2 / 3;
			}
			input:nth-of-type(1):checked ~ main#carousel {
				--position: 1;
			}

			input:nth-of-type(2) {
				grid-column: 3 / 4;
				grid-row: 2 / 3;
			}
			input:nth-of-type(2):checked ~ main#carousel {
				--position: 2;
			}

			input:nth-of-type(3) {
				grid-column: 4 / 5;
				grid-row: 2 / 3;
			}
			input:nth-of-type(3):checked ~ main#carousel {
				--position: 3;
			}

			input:nth-of-type(4) {
				grid-column: 5 / 6;
				grid-row: 2 / 3;
			}
			input:nth-of-type(4):checked ~ main#carousel {
				--position: 4;
			}

			input:nth-of-type(5) {
				grid-column: 6 / 7;
				grid-row: 2 / 3;
			}
			input:nth-of-type(5):checked ~ main#carousel {
				--position: 5;
			}
			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.customers {
				background-color: beige;
			}
			.customers .item img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}

			.opinion {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 20px;
				border: 1px solid #ccc;
				border-radius: 8px;
				margin: 20px;
				color: #edd2ba;
			}

			.customer-name {
				font-weight: bold;
				margin-top: 10px;
			}

			.Heading {
				margin-top: 20px;
				margin-bottom: 20px;

			}
			.Heading h2 {}

			.about .title span {
				font-size: 15px !important;
				font-weight: 500;
				color: rgb(243, 243, 243);
			}
			:root {
				--main-color1: #783201;
				--main-color2: #2d1300;
				--main-color3: #896c52;
			}

			.color1 {
				color: var(--main-color1);
			}

			.color2 {
				color: var(--main-color2);
			}

			.color3 {
				color: var(--main-color3);
			}
			.border-main-color {
				border-color: var(--main-color1) !important;
			}

			.borderColor {
				/* border-color: #c79467 !important; */
				color: var(--main-color1);
				font-weight: 600;
				/* border-width: 1px !important; */
			}

			/* Nav */
			.navbar {
				/* background-color: #e9d5a3 !important; */
				background-color: beige;
			}
			.navbar .nav-link {
				padding-block: 5px;
				position: relative;
				color: var(--main-color1) !important;
				transition: ease-in-out all 0.5s;
			}

			.navbar .nav-link:hover {
				color: beige;
			}

			.navbar .nav-link::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				height: 1px;
				width: 0;
				background-color: var(--main-color1) !important;
				transition: 0.5s;

			}

			.navbar .nav-link.active::after {
				width: 100%;
			}

			.navbar .nav-link:hover::after {
				width: 100%;
			}
			.navbar .navbar-brand img {
				width: 15%;
			}
			.icons {
				display: flex;
				gap: 20px;
			}
			.icons i {
				transition: ease-in-out all 0.5s;
			}

			.icons i:hover {
				color: beige;
			}

			.nav-item .nav-link {
				width: fit-content !important;
			}

			@media(max-width:576px) {
				/* .navbar .nav-link:hover::after {
					width: 0;
				}
				.navbar .nav-link.active::after {
					width: 0;
				} */

				.navbar .nav-link {
					padding-block: 0;
					margin-bottom: 14px;
					position: unset;
				}

				.navbar-toggler {
					margin-bottom: 10px !important;
					margin-top: 15px !important;
				}

				.icons {
					margin-top: 10px;
				}
			}


			/* Brands */

			.brands {
				gap: 20px;
				margin-top: 10px;
				padding: 30px;
				background-color: beige;
				flex-wrap: wrap;
			}
			.brandImg {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}

			.brands .Brand {
				padding: 7px;
				border: #783201 3px dashed;
				border-radius: 50%;
			}

			@media(max-width:300px) {
				.brandImg {
					width: 20px;
					height: 20px;
					border-radius: 50%;
				}
			}


			/* .brands .Brand {
				position: relative;
			}
			.brands .Brand::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(83, 48, 27, 0.7);;
				border-radius: 50%;
				z-index: 1;
				height: 0;
				transition: 0.6s ease-in-out;
			}

			.brands .Brand:hover::after {
				height: 100%;
			} */

			.text {
				padding: 25px;
			}
			.text p {
				font-family: 'Alegreya';
				font-size: 21px;
				color: #5c2803;
			}

			.text-abs {
				position: absolute;
				top: 70%;
				right: 50%;
				font-size: 40px;
				font-family: 'dancing script';
				color: #5c2803;
			}


			.buttonHeader {
				background-color: transparent;
				border: 1px solid #783201;
				box-sizing: border-box;
				font-family: "Avenir Next LT W01 Bold", sans-serif;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				padding: 16px 23px;
				position: relative;
				text-decoration: none;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
				color: #783201;
			}

			.buttonHeader:hover,
			.buttonHeader:active {
				outline: 0;
			}

			.buttonHeader:hover {
				background-color: transparent;
				cursor: pointer;
			}

			.buttonHeader:before {
				background-color: #e9d5a3;
				content: "";
				height: calc(100% + 3px);
				position: absolute;
				right: -7px;
				top: -9px;
				transition: background-color 300ms ease-in;
				width: 100%;
				z-index: -1;
			}

			.buttonHeader:hover:before {
				background-color: #c7b382;
			}

			@media(min-width: 768px) {
				.buttonHeader {
					padding: 16px 32px;
				}
			}

			@media(max-width:576px) {
				.wrapper {
					flex-wrap: wrap;
					flex-direction: column;
				}
				.text {
					display: unset !important;

				}
				.txt {
					text-align: center;
				}
				.wrapper .photo {
					display: contents;
				}

				.photo img {
					max-width: 100%;
				}

				.text-abs {
					position: absolute;
					top: 66%;
					font-size: 35px;
					right: 15%;

				}
			}
		</style>
	</head>
	<body>


		<!-- <nav class="navbar navbar-expand-lg border-bottom borderColor">
													<div class="container">
														<a class="navbar-brand" href="#">
															<img src="./pics/logo6.png" alt="logo" class="img-fluid">
														</a>
														<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
															<span class="navbar-toggler-icon"></span>
														</button>
														<div class="collapse navbar-collapse" id="navbarSupportedContent">
															<ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-4">
																<li class="nav-item me-4">
																	<a class="nav-link active px-0 " aria-current="page" href="index.html">HOME</a>
																</li>
																<li class="nav-item me-4">
																	<a class="nav-link px-0 " href="#service">SERVICES</a>
																</li>
																<li class="nav-item me-4 ">
																	<a class="nav-link px-0 " href="#TESTIMONIALS">TESTIMONIALS</a>
																</li>
																 <li class="nav-item me-4">
																							<a class="nav-link px-0 " href="#resume">Resume</a>
																						</li> 
																<li class="nav-item me-4">
																	<a class="nav-link px-0 " href="#contact">CONTACT</a>
																</li>
																
															</ul>
										
															<div class="icons">
																<i class="fa-regular fa-user color1"></i>
																<i class="fa-regular fa-heart color1"></i>
																<i class="fa-solid fa-cart-shopping color1"></i>
															</div>
										
														</div>
													</div>
												</nav> -->


		<nav class="navbar navbar-expand-lg navbar-light borderColor rounded ">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="./pics/logo6.png" alt="logo" class="img-fluid"/>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-4">
						<li class="nav-item me-4">
							<a class="nav-link active px-0 " aria-current="page" href="index.html">HOME</a>
						</li>
						<li class="nav-item me-4">
							<a class="nav-link px-0 " href="#service">SERVICES</a>
						</li>
						<li class="nav-item me-4 ">
							<a class="nav-link px-0 " href="#TESTIMONIALS">TESTIMONIALS</a>
						</li>
						<li class="nav-item me-4 ">
							<a class="nav-link px-0 " href="./product.html">PRODUCTS</a>
						</li>
						<!-- <li class="nav-item me-4">
																															<a class="nav-link px-0 " href="#resume">Resume</a>
																														</li> -->
						<li class="nav-item me-4">
							<a class="nav-link px-0 " href="#contact">CONTACT</a>
						</li>
						<!-- <li class="nav-item dropdown">
																																			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
																																			  Dropdown
																																			</a>
																																			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
																																			  <li><a class="dropdown-item" href="#">Action</a></li>
																																			  <li><a class="dropdown-item" href="#">Another action</a></li>
																																			  <li><hr class="dropdown-divider"></li>
																																			  <li><a class="dropdown-item" href="#">Something else here</a></li>
																																			</ul>
																																		  </li> -->

					</ul>
					<div class="icons mb-2">
						<i class="fa-regular fa-user color1"></i>
						<i class="fa-regular fa-heart color1"></i>
						<i class="fa-solid fa-cart-shopping color1"></i>
					</div>
					<!-- <form class="d-flex">
																													  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
																													  <button class="btn btn-outline-success" type="submit">Search</button>
																													</form> -->
				</div>
			</div>
		</nav>

		<div class="wrapper d-flex position-relative overflow-auto">
			<div class="photo">
				<img src="/pics/heje.jpg" alt="photo of the header"/>
			</div>
			<div class="text-abs">
				<span class="">Discover the Elegance</span>
			</div>
			<div class="text d-flex flex-column justify-content-center align-items-center">


				<p class="txt w-auto">Welcome to VelvetAura
																where elegance meets ease.</p>

				<button class="buttonHeader">
					Discover Our Products
				</button>
			</div>

		</div>


		<section class=" OurShop p-0 ">
			<div class="img-container">
				<img src="./pics/img3.png" alt="Image of Yves Saint Laurent"/>
			</div>

			<div class="text-content">
				<div id="Header1">
					<p>Welcome to
						<strong>VelvetAura</strong>
						– where elegance meets ease.</p>
				</div>
				<div id="SecondaryHeader">
					<h3>Discover the Elegance</h3>
				</div>
				<div id="Header3">
					<p>
						Explore curated collections of timeless style and modern essentials. Elevate your lifestyle with each click. Thank you for choosing
						<strong>VelvetAura</strong>, where sophistication is just a step away.
					</p>
				</div>
			</div>
		</section>


		<section>
			<div class="d-flex justify-content-center Heading mb-5">
				<div>
					<span class="text-uppercase border-bottom pe-2 pb-1 borderColor" id="service">What do we provide for you?</span>
					<!-- <h2 class="ps-4 pt-2">What do we provide for you?</h2> -->
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<div class="row d-flex policies">
					<div class="col-lg-4 col-md-4 d-flex flex-column align-items-center policy">
						<img src="./pics/policy.png" alt="policy" class="imgPolicy"/>
						<h3>30 Days Return</h3>
						<p>Simply return it within 30 days for an exchange.</p>
					</div>
					<div class="col-lg-4 col-md-4 d-flex flex-column align-items-center policy">
						<img src="./pics/Policy2.png" alt="policy" class="imgPolicy"/>
						<h3>FREE US DELIVERY</h3>
						<p>On orders over $200!</p>
					</div>
					<div class="col-lg-4 col-md-4 d-flex flex-column align-items-center policy">
						<img src="./pics/Policy3.png" alt="policy" class="imgPolicy"/>
						<h3>Support 24/7</h3>
						<p>Contact us 24 hours a day, 7 days a week</p>
					</div>
				</div>

			</div>
		</section>

		<section class="product container">
			<div class="d-flex justify-content-center Heading mb-4">
				<div>
					<span class="text-uppercase border-bottom pe-2 pb-1 borderColor" id="service">Our Limited Edition Offers</span>
				</div>
			</div>
			<button class="pre-btn"><img src="pics/arrow.png" alt=""></button>
			<button class="nxt-btn"><img src="pics/arrow.png" alt=""></button>
			<div class="product-container">
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/img2.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/13.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/11.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics//Product/3.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/7.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics//Product/9.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/12.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/P2.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/16.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="pics/Product/14.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span>
						<span class="actual-price">$40</span>
					</div>
				</div>
			</div>
		</section>


		<section class="brands d-flex align-items-baseline justify-content-center">
			<div class="Brand">
				<img src="./pics/Brands/zara.jpg" alt="brandlogo" class="img-fluid brandImg"/>
			</div>
			<div class="Brand">
				<img src="./pics/Brands/prada.jpg" alt="brandlogo" class="img-fluid brandImg"/>
			</div>
			<div class="Brand">
				<img src="./pics/Brands/ysl1.jpg" alt="brandlogo" class="img-fluid brandImg"/>
			</div>
			<div class="Brand">
				<img src="./pics/Brands/chanel.jpg" alt="brandlogo" class="img-fluid brandImg"/>
			</div>
			<div class="Brand">
				<img src="./pics/Brands/panadora.jpg" alt="brandlogo" class="img-fluid brandImg"/>
			</div>
			<div class="Brand">
				<img src="./pics/Brands/balenc.jpg" alt="brandlogo" class="img-fluid brandImg"/>
			</div>

		</section>

		<div class="d-flex justify-content-center Heading">
			<div>
				<span class="text-uppercase border-bottom pe-2 pb-1 borderColor" id="TESTIMONIALS">What Our Customers Say !</span>
				<!-- <h2 class="ps-4 pt-2">What Our Customers Say !</h2> -->
			</div>
		</div>
		<section class="customers overflow-hidden">
			<input type="radio" name="position"/>
			<input type="radio" name="position"/>
			<input type="radio" name="position" checked/>
			<input type="radio" name="position"/>
			<input type="radio" name="position"/>

			<main id="carousel">
				<div class="item">
					<img src="./pics/c1.jpg" alt="Image1"/>
					<div class="opinion">
						<p>"I absolutely love shopping at VelvetAura! The quality of their products is outstanding, and the customer service is top-notch."</p>
						<span class="customer-name">- Jessica Smith</span>
					</div>
				</div>
				<div class="item">
					<img src="./pics/c2.jpg" alt="Image1"/>
					<div class="opinion">
						<p>"VelvetAura has a fantastic collection! I've found unique pieces here that I couldn't find anywhere else. Highly recommended."</p>
						<span class="customer-name">- Sarah Smith</span>
					</div>
				</div>
				<div class="item">
					<img src="./pics/c3.jpg" alt="Image1"/>
					<div class="opinion">
						<p>"The clothing at VelvetAura is not only stylish but also comfortable. I appreciate the attention to detail in every piece."</p>
						<span class="customer-name">- Emily Davis</span>
					</div>
				</div>
				<div class="item">
					<img src="./pics/c4.jpg" alt="Image1"/>
					<div class="opinion">
						<p>"Amazing experience shopping here! The website is user-friendly, and the delivery was quick. Will definitely be back for more."</p>
						<span class="customer-name">- Olivia White</span>
					</div>
				</div>
				<div class="item">
					<img src="./pics/c5.jpg" alt="Image1"/>
					<div class="opinion">
						<p>"VelvetAura's customer support team is excellent. They are always ready to assist, making the shopping experience seamless."</p>
						<span class="customer-name">- Sophia Miller</span>
					</div>
				</div>
				<main></section>


				<script src="https://kit.fontawesome.com/4405372f7c.js" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
				<script>

					const productContainers = [...document.querySelectorAll('.product-container')];
					const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
					const preBtn = [...document.querySelectorAll('.pre-btn')];

					productContainers.forEach((item, i) => {
						let containerDimensions = item.getBoundingClientRect();
						let containerWidth = containerDimensions.width;

						nxtBtn[i].addEventListener('click', () => {
							item.scrollLeft += containerWidth;
						})

						preBtn[i].addEventListener('click', () => {
							item.scrollLeft -= containerWidth;
						})
					})
				</script>
			</body>
		</html>
	</body>
</html>
